
2018-05-12 21:20:39:D:\install\Fish-v323-0512\Fish.exe-3.2.3-0419
21:20:39:LoadUrlFile can't open url file. cUrlFile:D:\install\Fish-v323-0512\kini\tkbatch.ini
21:20:41:end

2018-09-09 16:46:36:D:\install\Fish-v325\Fish.exe-3.2.5-0907
16:46:36:LoadUrlFile can't open url file. cUrlFile:D:\install\Fish-v325\kini\tkbatch.ini
16:46:40:end

2019-08-23 19:49:22:D:\install\Fish-v328-0823\Fish.exe-3.2.9-0823
19:49:22:LoadUrlFile can't open url file. cUrlFile:D:\install\Fish-v328-0823\kini\tkbatch.ini
19:49:24:end
