/* This file is part of nginx-fancyindex-flat-theme.
 *
 * nginx-fancyindex-flat-theme is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * nginx-fancyindex-flat-theme is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see
 *
 *  http://www.gnu.org/licenses/
 *
 *
 * Copyright (C)
 *  2018 Alexander Haase <ahaase@alexhaase.de>
 */

/**
 * Color definitions.
 *
 * As this theme doesn't use bootstrap source files, the following color
 * definitions are required for classes setting colors for elements. If the
 * color is taken from the original Bootstrap source, the name is identical to
 * the one in Bootstrap for compatibility.
 */

/**
 * Grayscale colors.
 *
 * NOTE: Although not all colors of the grayscale palette will be used, all
 *       colors have been copied for simlicity when fixing color issues in
 *       future commits.
 */
@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

/**
 * Colors from Google's material design.
 *
 * The application's primary color is a green-tone taken from Google's material
 * design, licensed under the MIT license.
 */
@red:        #f44336;
@pink:       #e91e63;
@purple:     #9c27b0;
@deepPurple: #673ab7;
@indigo:     #3f51b5;
@blue:       #2196f3;
@lightBlue:  #03a9f4;
@cyan:       #00bcd4;
@teal:       #009688;
@green:      #4caf50;
@lightGreen: #8bc34a;
@lime:       #cddc39;
@yellow:     #ffeb3b;
@amber:      #ffc107;
@orange:     #ff9800;
@deepOrange: #ff5722;
@brown:      #795548;
@blueGrey:   #607d8b;
