/* This file is part of nginx-fancyindex-flat-theme.
 *
 * nginx-fancyindex-flat-theme is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * nginx-fancyindex-flat-theme is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see
 *
 *  http://www.gnu.org/licenses/
 *
 *
 * Copyright (C)
 *  2018 Alexander Haase <ahaase@alexhaase.de>
 */

/**
 * This file configures anything related to the directory index, that is not
 * handled by the general classes, e.g. the handling of filenames.
 */

#list {
    /* Filenames and the table headings may link to the relating file or sort
     * the table. However, these links shoul NOT be highlighted. Decorations
     * will be kept enabled for underlineing the link when hovering. */
    a,
    a:hover,
    a:focus {
        color: @black;
    }

    /* The colgroup needs to be hidden to stop the default fancyindex table to
     * set the width of the columns. */
    colgroup {
        display: none;
    }


    .filename {
        /* As the filenames could take more space than available, allow the
         * browser to break it if needed. */
        word-break: break-all;
        white-space: normal;
    }
}
